.wrap{
    width: 100%;
    box-sizing:border-box;
    background: #f5f5f5;
    padding: 41rpx 26rpx
}
.row1{
    width: 100%;
    box-shadow: 2px 4px 2px #e3e3ee;
}
.s-row1{
    width:100%;
    height: 195rpx;
    background: url(../../images/infobg.jpg) no-repeat; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 10rpx 32rpx;
    font-size: 26rpx;
}
.s-row1 image{
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}
.right{
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
    color: #fff;
}


.s-row2{
    width: 100%;
    padding: 15rpx;
    box-sizing: border-box;
    background: #fff;
    font-size: 24rpx;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s-row2 text:first-child{
    font-size: 30rpx;
    color: #3765cc;
    font-weight: bold;
    margin-bottom: 10rpx;
}
.chose{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 42rpx;
    justify-content: space-between;
}
.item{
    width: 30%;
    background: #fff;
    box-sizing: border-box;
    padding: 10rpx;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.item-name{
    font-size: 34rpx;
    color: #3765cc;
    width: 100%;
    border-bottom: 1px solid #3765cc;
    padding-bottom: 10rpx;
    text-align: center;
    font-weight: bold;
}
.price{
    font-size: 50rpx;
    color: #cf000c;
    margin-top: 46rpx;
    margin-bottom: 15rpx;
}
.wt-time{
    color: #333333;
    font-size: 30rpx;
}
.zy{
    margin-top: 20rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999999;
}
.default{
 background: #fff;
}
.red{
    background: #f4f8ff;
       box-shadow: 4px 4px 1px #e3e3e3;
    }
    button{
        background: #3765cc;
        color: #fff;
        margin-top: 50rpx;
    }
    .ban{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24rpx;
    color: #888888;
    line-height: 42rpx;
    margin-top: 50rpx;
}
.section{
   
    padding: 15rpx;
    box-sizing: border-box;
    width: 100%;
    font-size: 26rpx;
    background: #fff;
    box-shadow: 2px 4px 2px #e3e3ee;
}
textarea{
    background: #fff;
}

.a-dropdown-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100rpx;
    box-shadow: 1px 1px 8px 1px #e3e3e3;
    margin-top: 42rpx;

    background: url(../../images/location.png) no-repeat;
    background-size: 38rpx 47rpx;
    background-position: 10rpx;
      background-color: #fff;
}

.a-dropdown-wrapper.expand {
    position:static;
    height: 100%;
    z-index: 9999999;
}

.a-dropdown-nav {
    display: flex;
    position: relative;
    min-height: 100rpx;
    z-index: 99;
    color: #666666;
    font-size: 28rpx;
    align-items: center;
     box-sizing: border-box;
    padding-left: 42rpx;
   
}
.a-dropdown-nav text:last-child{
    display: none;
}

.a-dropdown-nav-item {
    flex: 1;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
}

.a-dropdown-nav-item-hover {
    background: rgba(0, 0, 0, 0.03);
}

.a-dropdown-nav-item.active {
    color: #f76a24;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 10rpx solid transparent;
    border-right: 10rpx solid transparent;
    border-top: 10rpx solid #000;
    border-bottom: 0;
    vertical-align: middle;
    display: inline-block;
}

.a-dropdown-nav-item.active .triangle {
    border-bottom: 10rpx solid #f76a24;
    border-top: 0;
}

.a-dropdown-contents {
    max-height: 100%;
     border-top: 1px solid #e3e3e3;
  
}

.a-dropdown-list-items {
    height: 0;
    overflow: hidden;
    background: #fff;
    position: relative;
    z-index: 98;
}

.a-dropdown-list-items.show {
    height: auto;
}

.a-dropdown-list-items .a-dropdown-list-item {
    display: flex;
    font-size: 30rpx;
    line-height: 1.5;
    color: #333333;
    min-height: 88rpx;
    align-items: center;
    padding-left: 30rpx;
    background: #fff;
}

.a-dropdown-list-item.selected {
    color: #f76a24;
}

.a-dropdown-list-item .a-dropdown-list-item-bottom {
    display: block;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
}

.a-dropdown-list-item .a-dropdown-list-item-thumb {
    width: 44rpx;
    height: 44rpx;
    margin-right: 30rpx;
}

.a-dropdown-list-item .a-dropdown-list-item-line {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    align-self: stretch;
    padding-right: 30rpx;
    min-height: 88rpx;
    overflow: hidden;
}

.a-dropdown-list-item .a-dropdown-list-item-content {
    flex: 1;
    font-size: .34rem;
    text-align: left;
    line-height: 1.5;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: .14rem;
    padding-bottom: .14rem;
}

.a-dropdown-list-item.last .a-dropdown-list-item-bottom {
    border-bottom: none;
}

.a-dropdown-list-item .a-dropdown-list-item-line-wrap .a-dropdown-list-item-content {
    white-space: normal;
}

.a-dropdown-list-item.a-dropdown-list-item-hover {
    background-color: #ddd;
}

.a-dropdown-list-item-check {
    display: block;
    width: 35rpx;
    height: 35rpx;
    margin-left: 16rpx;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg t="1500636672907" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1435" xmlns:xlink="http://www.w3.org/1999/xlink" width="350" height="350"><defs><style type="text/css"></style></defs><path d="M824.66816 299.58144 429.54752 694.70208l-190.32064-190.32064c-8.00768-8.00768-20.95104-8.00768-28.95872 0s-8.00768 20.95104 0 28.95872l204.8 204.8c3.9936 3.9936 9.23648 6.00064 14.47936 6.00064s10.48576-2.00704 14.47936-6.00064l409.6-409.6c8.00768-8.00768 8.00768-20.95104 0-28.95872S832.65536 291.57376 824.66816 299.58144z" p-id="1436" fill="#f76a24"></path></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: transform 0.3s;
    visibility: hidden;
}

.a-dropdown-list-item.selected .a-dropdown-list-item-check {
    visibility: visible;
}

.a-dropdown-placeholder {
  
    flex: 1;
}

.a-dropdown-bg {
    opacity: 0;
    transition: opacity linear 0.1s;
}

/* .expand .a-dropdown-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0.4;
    z-index: 9;
  
} */
.input {
      position: static;
   z-index: 9999999999;
   
}
.input input{
    width: 100%;
    box-sizing: border-box;
    padding: 24rpx;
    padding-left: 100rpx;
    margin-top: 30rpx;
    box-shadow: 1px 1px 8px 1px #e3e3e3;
    border: none;
    
    background: url(../../images/tel.png) no-repeat;
    background-size: 38rpx 51rpx;
     background-position: 10rpx;
      background-color: #fff;
      box-shadow: 2px 4px 2px #e3e3ee;
   
   
  
    }
    .tips{
        font-size: 26rpx;
        color: #b2b2b2;
        margin-top: 45rpx;
    }
    button{
        background: #3765cc;
        color: #fff;
        margin-top: 50rpx;
    }
