<import src="../biz/components/dropdown/index.axml" />
<view class="wrap">
  <view class="row1">
    <view class="s-row1">
      <image src="{{lawinfo.userpic}}" mode="aspectFit" />
      <view class="right">
        <view class="law-name">
          <text>{{lawinfo.truename}}</text>
          <text>律师</text>
        </view>
      </view>
    </view>
    <view class="s-row2">
      <text>感谢选择我的咨询服务</text>
      <text>我会尽力为您提供法律帮助</text>
    </view>
  </view>
  <view class="chose">
    <view class="section">
           <textarea onBlur="bindTextAreaBlur" 
           style="font-size:26rpx;height:338rpx"
           maxlength="-1"
           
           
           placeholder="请详细描述事件的时间、地点、人物、过程、结果、争议的焦点等重要信息，并明确提出你的需求。" />
        </view>

    </view>
    <view>
    <template is="DropdownSelect" data={{...dropdownSelectData}} />
</view>
<view class="input">
    <input type="number" placeholder="您的常用手机号" />
</view>
<view class="tips">
    <text>手机号用于解答后短信提醒，仅本人和律师可见，不会造成隐私泄漏，请放心填写。</text>
</view>
 <navigator url="/pages/yiduiyizhifu/yiduiyizhifu"  hover-class="navigator-hover">
<button type="default" size="defaultSize"> 提交问题 </button>
  </navigator>
   <view class="ban">
      <image src="../../images/logo.png" mode="widthFix" />
      <view>专业优质的法律服务平台</view>
      <view>©2003-2017 9ask.cn All Rights Reserved.</view>
      <view>鲁公网安备 37010102000476号 鲁ICP备12021926号</view>
    </view>
  </view>
  
  </view>
   </view>
</view>