
.wrap{
    background: #f5f5f5;
}
.a-dropdown-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100rpx;
    box-shadow: 1px 1px 8px 1px #e3e3e3;
    background: #fff;}

.a-dropdown-wrapper.expand {
    position:static;
    height: 100%;
    z-index: 99999999;
}

.a-dropdown-nav {
    display: flex;
    position: relative;
    min-height: 100rpx;
    z-index: 99;
    color: #666666;
    font-size: 28rpx;
    align-items: center;
     box-sizing: border-box;
    padding-left: 42rpx;
}
.a-dropdown-nav text:last-child{
    display: none;
}

.a-dropdown-nav-item {
    flex: 1;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
}
.a-dropdown-nav-item text{
    margin-right: 18rpx;
}

.a-dropdown-nav-item-hover {
    background: rgba(0, 0, 0, 0.03);
}

.a-dropdown-nav-item.active {
    color: #f76a24;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 10rpx solid transparent;
    border-right: 10rpx solid transparent;
    border-top: 10rpx solid #959595;
    border-bottom: 0;
    vertical-align: middle;
    display: inline-block;
}

.a-dropdown-nav-item.active .triangle {
    border-bottom: 10rpx solid #f76a24;
    border-top: 0;
}

.a-dropdown-contents {
    max-height: 100%;
    border-top: 1px solid #e3e3e3;
  
}

.a-dropdown-list-items {
    height: 0;
    overflow: hidden;
    background: #fff;
    position: relative;
    z-index: 999999;
}

.a-dropdown-list-items.show {
    height: auto;
}

.a-dropdown-list-items .a-dropdown-list-item {
    display: flex;
    font-size: 30rpx;
    line-height: 1.5;
    color: #333333;
    min-height: 88rpx;
    align-items: center;
    padding-left: 30rpx;
    background: #fff;
}

.a-dropdown-list-item.selected {
    color: #f76a24;
}

.a-dropdown-list-item .a-dropdown-list-item-bottom {
    display: block;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
}

.a-dropdown-list-item .a-dropdown-list-item-thumb {
    width: 44rpx;
    height: 44rpx;
    margin-right: 30rpx;
}

.a-dropdown-list-item .a-dropdown-list-item-line {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    align-self: stretch;
    padding-right: 30rpx;
    min-height: 88rpx;
    overflow: hidden;
}

.a-dropdown-list-item .a-dropdown-list-item-content {
    flex: 1;
    font-size: .34rem;
    text-align: left;
    line-height: 1.5;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: .14rem;
    padding-bottom: .14rem;
}

.a-dropdown-list-item.last .a-dropdown-list-item-bottom {
    border-bottom: none;
}

.a-dropdown-list-item .a-dropdown-list-item-line-wrap .a-dropdown-list-item-content {
    white-space: normal;
}

.a-dropdown-list-item.a-dropdown-list-item-hover {
    background-color: #ddd;
}

.a-dropdown-list-item-check {
    display: block;
    width: 35rpx;
    height: 35rpx;
    margin-left: 16rpx;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg t="1500636672907" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1435" xmlns:xlink="http://www.w3.org/1999/xlink" width="350" height="350"><defs><style type="text/css"></style></defs><path d="M824.66816 299.58144 429.54752 694.70208l-190.32064-190.32064c-8.00768-8.00768-20.95104-8.00768-28.95872 0s-8.00768 20.95104 0 28.95872l204.8 204.8c3.9936 3.9936 9.23648 6.00064 14.47936 6.00064s10.48576-2.00704 14.47936-6.00064l409.6-409.6c8.00768-8.00768 8.00768-20.95104 0-28.95872S832.65536 291.57376 824.66816 299.58144z" p-id="1436" fill="#f76a24"></path></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: transform 0.3s;
    visibility: hidden;
}

.a-dropdown-list-item.selected .a-dropdown-list-item-check {
    visibility: visible;
}

.a-dropdown-placeholder {
  
    flex: 1;
}

.a-dropdown-bg {
    opacity: 0;
    transition: opacity linear 0.1s;
}

.expand .a-dropdown-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0.4;
    z-index: 9;
  
}
.law-boxlist{
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    padding-top: 100rpx;
}
.lawyer-chose{
    width: 100%;
    box-sizing: border-box;
    background: #fff;
       box-shadow: 0px 0px 4px 3px #e3e3e3;
    display: flex;
    align-items: center;
    padding: 30rpx;
    justify-content: flex-start; 
    background: url(../../images/r-bg.png) right no-repeat;
    background-size: 149rpx 190rpx;
    background-color: #fff;
    position: relative;
    margin-bottom: 28rpx;
}
.tx-box{
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;
}
.tx-box-pic{
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;

}
.lawyer-con{
    font-size: 26rpx;
    width: 58%;
    margin-left: 16rpx;
    
}
.law-where{
    width: auto;
    height: 34rpx;
    line-height: 34rpx;
    text-align: center;
    font-size: 20rpx;
    color: #663319;
    display: inline-block;
    background: #fde7c0;
    margin-left: 10rpx;
    padding: 5rpx;
}
.good-at{
    margin-top: 24rpx;
}
.law-workin{
    color: #666;
    font-size: 24rpx;
    margin-top: 5rpx;
    display: inline-block
}
.law-time{
    width: auto;
    position: absolute;
    right: 32rpx;
    top: 120rpx;
    color: #663319;
    font-size: 20rpx;
}
.dx{
    width: 100%;
    background: none;
}
.dx image{
    width: 100%;
} 
.fujin-lawyer{
    background: url(../../images/loc.png) right no-repeat;
    background-size: 149rpx 190rpx;
    background-color: #fff;
    position: relative;
    margin-bottom: 28rpx;
}
.km{
    color: #387ae0;
}
.dixian{
    width: 100%;
    box-sizing: border-box;
}
.dixian image{
    width: 100%;
    height: 20rpx;
  
}
/*联动*/
.navbar{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e3e3e3;
    width: 100%;
    height: 100rpx;
    background: #fff;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999
}

.dir-hr{
  
    width: 1px;
    height: 17px;
    background: #666;
    
}
.triangle{
    margin-left: 10rpx;
}
.city,.goodat,.aiorder{
    display: flex;
    align-items:center; 
}
.select-con,.select-con1{
    position: fixed;
    top: 43px;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 999;
    border-top: 1px  solid #e3e3e3;
}
.select-con,.select-con1{
    display: flex;
    flex-direction: row;
   
}
.s-city{
    width: 50%;
    background: #e3e3e3;
      padding: 50rpx 0rpx;
      height: 100%;
}
.proven{
    background: #f5f5f5;
    width: 50%;
    box-sizing: border-box;
    padding: 50rpx 0rpx;
    height: 100%;
}
.proven view{
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
}
.scrol{
    height: 100%;
    
}
.scrol::-webkit-scrollbar {display:none}
.show{
    background: #fff;
}
.first{
    background: #e3e3e3
}

.cityname{
     height: 60rpx;
    text-align: center;
    line-height: 60rpx;
}
.hide{
    display: none;
}