
<view class="wrap">
  <view class="row1">
    <view class="s-row1">
      <image src="../../images/tx.png" mode="aspectFit" />
      <view class="right">
        <view class="law-name">
          <text>许明华</text>
          <text>律师</text>
        </view>
      </view>
    </view>
    <view class="s-row2">
      <text>感谢购买我的咨询服务</text>
      <text>我会尽力为您提供法律帮助,</text>
      <view class="bohao">
        <image src="../../images/ttel.png" mode="aspectFit" / onTap="makePhoneCall">
      </view>
      <view class="dianji">点击上方按钮可与律师通话</view>
    </view>

  </view>
<view class="ban">
      <image src="../../images/logo.png" mode="widthFix" />
      <view>专业优质的法律服务平台</view>
      <view>©2003-2017 9ask.cn All Rights Reserved.</view>
      <view>鲁公网安备 37010102000476号 鲁ICP备12021926号</view>
    </view>
  </view>
  </view>
   </view>
</view>