<view class="wrap">
  <view class="row1">
    <view class="s-row1">
      <image src="{{lawinfo.userpic}}" mode="aspectFit" />
      <view class="right">
        <view class="law-name">
          <text>{{lawinfo.truename}}</text>
          <text>律师</text>
        </view>
      </view>
    </view>
    <view class="s-row2">
      <text>选择1个合适的电话套餐</text>
      <text>语音通话，方便快捷</text>
    </view>
  </view>
  <view class="chose">
    <view class="item {{selected?'red':'default'}}" onTap="selected">
      <view class="item-name">
                    套餐一
                  </view>
      <view class="price"> ￥*</view>
      <view class="wt-time">10分钟</view>
      <text class="zy">专业律师认证1866079****</text>
    </view>
    <view class="item {{selected1?'red':'default'}}" onTap="selected1">
      <view class="item-name">
                    套餐一
                  </view>
      <view class="price"> ￥*</view>
      <view class="wt-time">10分钟</view>
      <text class="zy">专业律师认证1866079****</text>
    </view>
    <view class="item {{selected2?'red':'default'}}" onTap="selected2">
      <view class="item-name">
                    套餐一
                  </view>
      <view class="price"> ￥*</view>
      <view class="wt-time">10分钟</view>
      <text class="zy">专业律师认证1866079****</text>
    </view>
  </view>

  <button type="default" size="defaultSize"    onTap="zhifu" hover-class="defaultTap">立即支付 </button>
 
   <view class="ban">
      <image src="../../images/logo.png" mode="widthFix" />
      <view>专业优质的法律服务平台</view>
      <view>©2003-2017 9ask.cn All Rights Reserved.</view>
      <view>鲁公网安备 37010102000476号 鲁ICP备12021926号</view>
    </view>
</view>