.wrap{
    width: 100%;
    box-sizing:border-box;
    background: #f5f5f5;
    padding: 41rpx 26rpx
}
.row1{
    width: 100%;
    box-shadow: 2px 4px 2px #e3e3ee;
}
.s-row1{
    width:100%;
    height: 195rpx;
    background: url(../../images/infobg.jpg) no-repeat; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 10rpx 32rpx;
    font-size: 26rpx;
}
.s-row1 image{
    width: 98rpx;
    height: 98rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}
.right{
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
    color: #fff;
}


.s-row2{
    width: 100%;
    padding: 15rpx;
    box-sizing: border-box;
    background: #fff;
    font-size: 24rpx;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s-row2 text:first-child{
    font-size: 30rpx;
    color: #3765cc;
    font-weight: bold;
    margin-bottom: 10rpx;
}
.chose{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 42rpx;
    justify-content: space-between;
}
.item{
    width: 30%;
    background: #fff;
    box-sizing: border-box;
    padding: 10rpx;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.item-name{
    font-size: 34rpx;
    color: #3765cc;
    width: 100%;
    border-bottom: 1px solid #3765cc;
    padding-bottom: 10rpx;
    text-align: center;
    font-weight: bold;
}
.price{
    font-size: 50rpx;
    color: #cf000c;
    margin-top: 46rpx;
    margin-bottom: 15rpx;
}
.wt-time{
    color: #333333;
    font-size: 30rpx;
}
.zy{
    margin-top: 20rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999999;
}
.default{
 background: #fff;
}
.red{
    background: #f4f8ff;
       box-shadow: 4px 4px 1px #e3e3e3;
    }
    button{
        background: #3765cc;
        color: #fff;
        margin-top: 50rpx;
    }
    .ban{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24rpx;
    color: #888888;
    line-height: 42rpx;
    margin-top: 50rpx;
}

