.wrap{
    width: 100%;
    box-sizing:border-box;
    background: #f5f5f5;
    padding: 41rpx 26rpx
}
.row1{
    width: 100%;
    box-shadow: 2px 4px 2px #e3e3ee;
}
.s-row1{
    width:100%;
    height: 195rpx;
    background: url(../../images/infobg.jpg) no-repeat; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 10rpx 32rpx;
    font-size: 26rpx;
}
.s-row1 image{
    width: 98rpx;
    height: 98rpx;
    margin-right: 20rpx;
}
.right{
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
    color: #fff;
}


.s-row2{
    width: 100%;
    padding: 15rpx;
    box-sizing: border-box;
    background: #fff;
    font-size: 24rpx;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60rpx 0;
}
.s-row2 text:first-child{
    font-size: 30rpx;
    color: #3765cc;
    font-weight: bold;
    margin-bottom: 10rpx;
}
  
.ban{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24rpx;
    color: #888888;
    line-height: 42rpx;
    margin-top: 50rpx;
}


  .qed{
      width: 100%;
      background: #fff;
      box-sizing: border-box;
      padding: 35rpx;
      margin-top: 30rpx;
       box-shadow: 2px 4px 2px #e3e3ee;
    }
    .q-con{
        font-size: 26rpx;
        color: #3765cc;
        font-weight: bold;
       
    }
    .q-cn{
        line-height: 40rpx;
    }
    .contact-wy{
 margin-top: 30rpx;
    }
    .contact-way{
         font-size: 26rpx;
        color: #3765cc;
        font-weight: bold;
       
    }