.wrap{
    width: 100%;
    box-sizing:border-box;
    background: #f5f5f5;
    padding: 41rpx 26rpx;
    padding-bottom:106px;
}
.row1{
    width: 100%;
    box-shadow: 2px 4px 2px #e3e3ee;
}
.s-row1{
    width:100%;
    height: 195rpx;
    background: url(../../images/infobg.jpg) no-repeat; 
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 36rpx 32rpx;
}
.s-row1 image{
    width: 98rpx;
    height: 98rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}
.right{
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
    color: #fff;
}
.long-time{
    display: inline-block;
    background: #fde7c0;
    color: #663319;
    padding: 5rpx;
    font-size: 20rpx;
    margin-left: 20rpx;
}
.law-where{
    margin-top: 12rpx;
}
.s-row2{
    width: 100%;
    padding: 15rpx;
    box-sizing: border-box;
    background: #fff;
    font-size: 24rpx;
    color: #333333;
}
.s-row2 image{
    width: 23rpx;
    height: 23rpx;
    vertical-align: center;
    margin-right: 10rpx;
}
.row2{
    width: 100%;
    background: #fff;
    box-shadow: 2px 4px 2px #e3e3ee;
    margin-top: 38rpx;
    padding: 36rpx 32rpx;
    box-sizing: border-box;
}
.row2-title{
    color: #3765cc;
    border-bottom: 1px solid #3765cc;
    padding-bottom: 10rpx;
    font-size: 26rpx;

}
.row2-con{
    font-size: 24rpx;
    color: #666;
    padding-top: 20rpx;
    line-height:44rpx; 
}
.btn-g{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 50rpx;
        position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    padding: 17px 0;
}
.tel{
   
    background: #3765cc;
    font-size: 28rpx;
    text-align: center;
    border-radius: 28rpx;
    color: #fff;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
}
.tel image{
    width: 33rpx;
    height: 32rpx;
    vertical-align: middle;
    margin-right: 5rpx;
}
.online image{
    width: 33rpx;
    height: 32rpx;
    vertical-align: middle;
    margin-right: 5rpx;
}
.online{
    
    background: #3765cc;
    font-size: 28rpx;
    text-align: center;
    border-radius: 28rpx;
    color: #fff;
    box-sizing: border-box;
    padding: 10rpx  20rpx;;
}

