.wrap{
    background: #f5f5f5;
    width: 100%;
}
.nav-box{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background: #fff;
    align-content: center;
    padding: 30rpx;
    font-size: 30rpx;
    justify-content: space-around;
    border-bottom: 1px solid #e3e3e3;
    
}
.list-con{
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
}
.item{
    width: 100%;
    box-sizing: border-box;
    height: auto;
    background: #fff;
    box-shadow: -1px 3px 5px 2px #e3e3e3;
    padding:30rpx;
    margin-bottom: 30rpx;
}
.item-con{
    color: #1f1f1f;
    font-size: 28rpx;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10rpx;
    line-height: 44rpx;
}
.date-time{
    display: flex;
    width: 100%;
    color: #b7b6b6;
    font-size: 26rpx;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 20rpx;
}
.loc{
    color: #484747;
}
.show{
    display: block;
}
.hidden{
    display: none;
}
.blue{
    color: #3765cc;
}
    .ban{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24rpx;
    color: #888888;
    line-height: 42rpx;
    margin-top: 50rpx;
}
.tips{
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    text-align: center;
    padding: 30rpx;
}
.tip-title{
    font-size:34rpx;
    font-weight: bold;
    padding-bottom: 30rpx;
    border-bottom: 1px solid #e3e3e3;
    font-size: 36rpx;

}
.tip-con{
     width: 67%;
    margin: 0 auto;
    margin-top: 60rpx;
    line-height: 46rpx;
    font-size: 30rpx;
}
button{
    background: #3765cc;
    width: 173rpx;
    height: 60rpx;
    color: #fff;
    font-size: 30rpx;
    line-height: 60rpx;
    margin: 0 auto;
    margin-top: 40rpx;
}