<view class="wrap">
  <view class="nav-box">
    <view class="zxzx {{chosed?'blue':'nblue'}}" onTap="qiehuan1">在线咨询</view>
    <view>|</view>
    <view class="ydy {{nchosed?'blue':'nblue'}}" onTap="qiehuan">一对一咨询</view>
  </view>
  <view class="list-con">
    <view class="zxzx-law {{selected?'show':'hidden'}}">
      <navigator a:for="{{zxlist}}" url="/pages/myzxzxxq/myzxzxxq?id={{item.qid}}" redirect hover-class="className">
        <view class="item" >
          <view class="item-con">
       {{item.content}}
         </view>
          <view class="date-time">
            <view>{{item.fbtime}}</view>
            <view class="loc"> {{item.pname}}{{item.cname}}</view>
          </view>
        </view>
      </navigator>
      <view class="tips" a:if="{{zxlist==''}}">
          <view class="tip-title">
            提示
          </view>
          <view class="tip-con">
            您还没有发布过任何咨询问题！
            点击下方在线咨询按钮快速咨询
          </view>
          <button type="default" size="defaultSize"  plain="plain}" onTap="tz" hover-class="defaultTap"> 确定 </button>
        </view>
   
    
    </view>
    <view class="ydy-law {{selected1?'show':'hidden'}}">
      <view class="item" a:for="{{ydylist}}">
          <view class="item-con">
       {{items.itemstext}}
         </view>
          <view class="date-time">
            <view>{{items.itemsdate}} {{items.itemstime}} </view>
            <view class="loc"> {{items.itemsloc}}</view>
          </view>
        </view>
        <view class="tips" a:if="{{ydylist==''}}">
          <view class="tip-title">
            提示
          </view>
          <view class="tip-con">
            您还没有发布过任何咨询问题！
            点击下方在线咨询按钮快速咨询
          </view>
          <button type="default" size="defaultSize"  plain="plain}" onTap="tz" hover-class="defaultTap"> 确定 </button>
        </view>
        
  </view>
  <view class="ban">
    <image src="../../images/logo.png" mode="widthFix" />
    <view>专业优质的法律服务平台</view>
    <view>©2003-2017 9ask.cn All Rights Reserved.</view>
    <view>鲁公网安备 37010102000476号 鲁ICP备12021926号</view>
  </view>
</view>
