.wrap{
    width: 100%;
    background: #f5f5f5;
    box-sizing: border-box;
    padding: 35rpx 25rpx;
}
.dh-item{
    width: 100%;
    background: #fff;
   display: flex;
   align-items: center;
    box-sizing: border-box;
    padding:30rpx 0 30rpx 30rpx;

    background: #fff;
    justify-content: space-between;
      border-bottom: 1px solid #e3e3e3;
    
}
.dh-item image{
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;
    margin-right: 29rpx;
}
.dh-left{
    display: flex;
    align-items: center;
    font-size: 28rpx;
}
.dh-right{
    width: 137rpx;
    height: 64rpx;
    border-radius: 14px 0 0 14px;
    background: url(../../images/tel3.png) no-repeat;
    background-size: cover;
    

}
.dh-top{
     margin-bottom: 30rpx;
}
.dh-bot{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 30rpx 30rpx;
  
}
.date{
    color: #666;
}
.tips{
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    text-align: center;
    padding: 30rpx;
}
.tip-title{
    font-size:34rpx;
    font-weight: bold;
    padding-bottom: 30rpx;
    border-bottom: 1px solid #e3e3e3;
    font-size: 36rpx;

}
.tip-con{
     width: 67%;
    margin: 0 auto;
    margin-top: 60rpx;
    line-height: 46rpx;
    font-size: 30rpx;
}
button{
    background: #3765cc;
    width: 173rpx;
    height: 60rpx;
    color: #fff;
    font-size: 30rpx;
    line-height: 60rpx;
    margin: 0 auto;
    margin-top: 40rpx;
}