.app-wrap{
    width: 100%;
    background: #f5f5f5;
}
.title{
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 30rpx;
    border: 1px solid #e3e3e3;
    margin-top: 40rpx;
    display: flex;
    justify-content: space-between;

}
.bj-box{
    background: #fff;
    box-sizing: border-box;
    padding: 35rpx;
    margin-top: 60rpx;
}
textarea{
    background: #e9e9e9;
    box-sizing: border-box;
    padding: 15rpx;
    border-radius: 6px; 
}
input{
    width: 100%;
    box-sizing: border-box;
      background: #e9e9e9;
    box-sizing: border-box;
    padding: 15rpx;
    border-radius: 6px; 
    margin-top: 60rpx;
    border: none;
    padding: 20rpx;

}
.tips{
    color: #666;
    margin-top: 40rpx;
}