.app-wrap{
    width: 100%;
    background: #f5f5f5;
}
.title{
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 30rpx;
    border: 1px solid #e3e3e3;
    margin-top: 40rpx;

}
.talk-box{
    width: 100%;
    box-sizing: border-box;
    padding: 40rpx 30rpx;
}
.us{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mess{
    width: 70%;
    box-sizing: border-box;
    padding: 20rpx;
    box-shadow: 1px 1px 1px 1px #e3e3e3;
    background: #fff;
    font-size: 26rpx;
    
   
}
.us-pic{
    width: 111rpx;
    height: 111rpx;
    border-radius: 50%;
    box-shadow: 3px 3px 3px 1px #999;

}
.time{
    width:80%;
    margin: 0 auto;
margin-top: 20rpx;
color: #666;
text-align: center;
}
.fixed{
    width: 100%;
    height: 96rpx;
    background: url(../../images/yijian.jpg) no-repeat;
    background-size: cover;
    position: fixed;
    bottom: 0;
    left: 0;
}